// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Xor16(a=x, b=x, out=x1);
    Not16(in=x, out=x2);
    Not16(in=x1, out=x3);
    Mux16(a=x, b=x1, sel=zx, out=x5);
    Mux16(a=x2, b=x3, sel=zx, out=x6);
    Mux16(a=x5, b=x6, sel=nx, out=xx);
    
    Mux16(a=y, b=false, sel=zy, out=y1);
    Not16(in=y, out=y2);
    Not16(in=y1, out=y3);
    Mux16(a=y,  b=y1, sel=zy,  out=y5);
    Mux16(a=y2, b=y3, sel=zy, out=y6);
    Mux16(a=y5, b=y6, sel=ny,  out=yy);

    Add16(a=xx, b=yy, out=f1);
    And16(a=xx, b=yy, out=f2);
    Mux16(a=f2, b=f1, sel=f, out=f3);

    Not16(in=f3, out=o1);
    Mux16(a=f3, b=o1, sel=no, out=out, out[0..7]=o2, out[8..15]=o3, out[15]=ng);

    Or8Way(in=o2 , out=o4);
    Or8Way(in=o3, out=o5);
    Or(a=o4, b=o5, out=o6);
    Not(in=o6, out=zr);
}
