class Main {
   function void main() {
	  var int length;
	  var int i, fizz, buzz;
	  do Output.printString("The Fizz-Buzz");
      do Output.println();
	  let length = Keyboard.readInt("How many numbers? ");
	  let i = 0;
	  while (i < length) {
	  	let fizz =  Main.mod(i + 1, 3);
	  	let buzz =  Main.mod(i + 1, 5);
		do Output.printInt(i + 1);
	  	if ((fizz = 0) & (buzz = 0)) {
	  	  do Output.printString(": Fizz Buzz");
	  	} else {
	  	  if (fizz = 0) {
	  		do Output.printString(": Fizz");
	  	  } else {
	  		if (buzz = 0) {
	  		  do Output.printString(": Buzz");
	  		} else {
			  do Output.printString(": ");
	  		  do Output.printInt(i + 1);
	  		}
	  	  }
	  	}
		do Output.println();
		let i = i + 1;
	  }
      return;
   }

   function int mod(int x, int y) {
   	 var int p;
   	 let p = Math.divide(x, y);
   	 return x - (y * p);
   }
}
