// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	// 0x0000 - 0x3FFF Data Memory
	// 0x4000 - 0x5FFF Screen
	// 0x6000 - Keyboard
	// 0x3FFF : 0b_0011_1111_1111_1111
	// 0x4000 : 0b_0100_0000_0000_0000
	// 0x5FFF : 0b_0101_1111_1111_1111
	// 0x6000 : 0b_0110_0000_0000_0000
	//// Replace this comment with your code.
	// DMux4Way(in=load, sel=address[13..14], a=loadRam, b=loadRam, c=loadScreen, d=False);
	DMux(in=load, sel=address[14], a=loadRam, b=loadScreen0);
	And(a=loadScreen0, b=address[13], out=outputKeyboard);
	Not(in=address[13], out=loadScreen1);
	And(a=loadScreen0, b=loadScreen1, out=loadScreen);
	RAM16K(in=in, load=loadRam, address=address[0..13], out=outRam);
	Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);
	Keyboard(out=outKeyboard);
	Mux4Way16(a=outRam, b=outRam, c=outScreen, d=outKeyboard, sel=address[13..14], out=out);
}