@256
D=A
@SP
M=D
@17
D=A
@SP
A=M
M=D
@SP
M=M+1
@17
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.0.EQTRUE
D;JEQ
@0
D=A
@SP
A=M
M=D
@StackTest.0.EQEND
0;JMP
(StackTest.0.EQTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.0.EQEND)
@SP
M=M+1
@17
D=A
@SP
A=M
M=D
@SP
M=M+1
@16
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.1.EQTRUE
D;JEQ
@0
D=A
@SP
A=M
M=D
@StackTest.1.EQEND
0;JMP
(StackTest.1.EQTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.1.EQEND)
@SP
M=M+1
@16
D=A
@SP
A=M
M=D
@SP
M=M+1
@17
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.2.EQTRUE
D;JEQ
@0
D=A
@SP
A=M
M=D
@StackTest.2.EQEND
0;JMP
(StackTest.2.EQTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.2.EQEND)
@SP
M=M+1
@892
D=A
@SP
A=M
M=D
@SP
M=M+1
@891
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.0.LTTRUE
D;JLT
@0
D=A
@SP
A=M
M=D
@StackTest.0.LTEND
0;JMP
(StackTest.0.LTTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.0.LTEND)
@SP
M=M+1
@891
D=A
@SP
A=M
M=D
@SP
M=M+1
@892
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.1.LTTRUE
D;JLT
@0
D=A
@SP
A=M
M=D
@StackTest.1.LTEND
0;JMP
(StackTest.1.LTTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.1.LTEND)
@SP
M=M+1
@891
D=A
@SP
A=M
M=D
@SP
M=M+1
@891
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.2.LTTRUE
D;JLT
@0
D=A
@SP
A=M
M=D
@StackTest.2.LTEND
0;JMP
(StackTest.2.LTTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.2.LTEND)
@SP
M=M+1
@32767
D=A
@SP
A=M
M=D
@SP
M=M+1
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.0.GTTRUE
D;JGT
@0
D=A
@SP
A=M
M=D
@StackTest.0.GTEND
0;JMP
(StackTest.0.GTTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.0.GTEND)
@SP
M=M+1
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1
@32767
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.1.GTTRUE
D;JGT
@0
D=A
@SP
A=M
M=D
@StackTest.1.GTEND
0;JMP
(StackTest.1.GTTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.1.GTEND)
@SP
M=M+1
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@StackTest.2.GTTRUE
D;JGT
@0
D=A
@SP
A=M
M=D
@StackTest.2.GTEND
0;JMP
(StackTest.2.GTTRUE)
@0
A=!A
D=A
@SP
A=M
M=D
(StackTest.2.GTEND)
@SP
M=M+1
@57
D=A
@SP
A=M
M=D
@SP
M=M+1
@31
D=A
@SP
A=M
M=D
@SP
M=M+1
@53
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=D+M
@SP
M=M+1
@112
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=M-D
@SP
M=M+1
@SP
M=M-1
A=M
M=-M
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=D&M
@SP
M=M+1
@82
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=D|M
@SP
M=M+1
@SP
M=M-1
A=M
M=!M
@SP
M=M+1
